ClientWPF/ReservationWindow.xaml

<Window x:Class="ClientWPF.OknoRezerwacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Nowa rezerwacja" Height="420" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane seansu" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tytuł : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label Content="Godzina : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                <Label Content="Sala : " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Name="TytulLabel" Grid.Row="0" Grid.Column="1"/>
                <Label Name="DataLabel" Grid.Row="1" Grid.Column="1"/>
                <Label Name="SalaLabel" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Miejsca do rezerwacji" Grid.Row="1">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Rząd :" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Miejsce :" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="RządComboBox" Grid.Row="0" Grid.Column="1"/>
                <ComboBox Name="MiejsceComboBox" Grid.Row="1" Grid.Column="1" />
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Miejsca w twojej rezerwacji">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="Rezerwacje" Width="170"/>
                        <Button  Grid.Column="1" Content="Usuń wybrany"/>
                    </Grid>
                </GroupBox>
               
                <Button Name="DodajDoRezerwacji" Content="Dodaj do rezerwacji" Grid.Row="3" Grid.ColumnSpan="2" Click="DodajDoRezerwacji_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="Save" Content="Zatwierdź" Grid.Row="2" Height="40" Margin="5,5,5,0" VerticalAlignment="Top" Click="Save_Click"/>
    </Grid>
</Window>
